AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was C:/Myst/AWStats/wwwroot/cgi-bin/awstats.localhost.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 6830                
POS_DAY 7381                
POS_DOMAIN 3319                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3838                
POS_EMAILSENDER 3969                
POS_EMAILRECEIVER 4112                
POS_SESSION 7648                
POS_SIDER 7834                
POS_FILETYPES 4247                
POS_DOWNLOADS 4456                
POS_OS 4504                
POS_BROWSER 4556                
POS_SCREENSIZE 4619                
POS_UNKNOWNREFERER 4693                
POS_UNKNOWNREFERERBROWSER 4780                
POS_ORIGIN 4862                
POS_SEREFERRALS 4998                
POS_PAGEREFS 5142                
POS_SEARCHWORDS 5290                
POS_KEYWORDS 5442                
POS_MISC 2355                
POS_ERRORS 5501                
POS_CLUSTER 3407                
POS_SIDER_404 5645                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111213202702 6264 569287 38831676345
FirstTime 20111206193057
LastTime 20111213202702
LastUpdate 20111213202712 1423 0 1423 0 0
TotalVisits 26                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 2 2 410
9 13 26 11801 1 2 214
10 264 687 432296 4 35 7474
11 116 443 102356 0 2 221
12 8 30 6481 0 0 0
13 18 46 502243 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 3 3 14290 4 4 822
17 208 792 661064 14 50 10394
18 50 191 49918 2 24 4459
19 158 502 914851 12 21 22733
20 417 1320 2884121 49 194 42808
21 245 946 933484 38 61 33478
22 172 652 1952438 23 49 30535
23 35 179 100279 3 3 628
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1707 5817 8565622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
bat 2 118 0 0
css 425 261525 0 0
png 2767 135271 0 0
pl 61 1778309 0 0
php 1643 4833807 0 0
js 545 1517130 0 0
Unknown 1 0 0 0
gif 373 39462 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 1
Unknown 5817
END_OS

# Browser ID - Hits
BEGIN_BROWSER 1
Unknown 5817
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 1707 5817
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 82 17812
302 5 0
303 3 4372
500 12 6420
301 8 1920
404 314 66946
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/admin/images/menu.png 4 
/switchStart(%27FTP%27,%27auto%27)%27 1 
/admin/admin/images/menu.png 1 
/admin/config.php 18 
/img/loader.gif 62 
/html/admin/img/input.png 1 
/admin/dir.php 1 
/html/html/img/input.png 30 
/announce 19 
/admin/html/img/Start.png 4 
/phpmyhtml 1 
/admin/images/input.png 1 
/admin/server.php 7 
/admin/img/loader.gif 9 
/html/Start.png 1 
/webdav/index.html 1 
/admin/admin/img/bottom_small.png 1 
/xxxx 1 
/admin/stats.php 11 
/admin/admin/img/top_long.png 1 
/admin/admin/img/middle_small.png 1 
/undefinedindex.php 1 
/awstats 3 
/admin/img/ 1 
/admin/ajax.js 102 
/admin/img 1 
/admin 1 
/admin/html/img/Shutdown.png 1 
/admin/opmaak.css 14 
/admin/admin/img/top_small.png 1 
/admin/admin/img/menu.png 4 
/home 2 
/admin/admin/img/middle_long.png 1 
/admin/admin/img/bottom_long.png 1 
/scrape 3 
/admin/serverdd.php 1 
/admin/img/input.png 1 
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
127.0.0.1 1566 5068 8020689 20111213202702 20111213194026 /awstats/awstats.pl
217.121.5.184 127 716 287476 20111213201910 20111213194513 /
83.163.139.138 5 24 257457 20111211221103
210.72.192.60 2 2 0 20111208170231
188.165.247.215 1 1 0 20111213202356 20111213202356 /
61.130.247.168 1 1 0 20111210105328
66.77.14.167 1 1 0 20111211221938
61.185.74.214 1 1 0 20111208181709
61.6.228.38 1 1 0 20111208165447
14.139.127.130 1 1 0 20111211194833
81.22.247.61 1 1 0 20111212211910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20111206 25 38 329731 1
20111207 104 258 2686965 3
20111208 249 872 519961 6
20111209 307 1116 811576 1
20111210 186 653 690733 3
20111211 229 860 577166 5
20111212 209 653 1948379 3
20111213 398 1367 1001111 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 8
5mn-15mn 2
2mn-5mn 1
15mn-30mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 673 2560483 19 11
/admin/dir.php 327 36526 2 1
/admin/server.php 223 414395 0 4
/admin/home.php 218 29648 1 1
/admin/config.php 94 141777 0 1
/awstats/awstats.pl 61 1778309 0 0
/phpmyadmin/ 33 163239 4 2
/phpmyadmin/setup/ 19 547377 0 1
/phpmyadmin/phpmyadmin.css.php 16 630938 0 1
/phpmyadmin/js/messages.php 14 72190 0 1
/map1/ 1 248 0 0
/map1/map2/index2.php 9 203136 0 0
/phpmyadmin/main.php 1 7426 0 0
/phpmyadmin/install 1 0 0 0
/phpmyadmin/url.php 4 22501 0 0
/phpmyadmin/navigation.php 1 1387 0 0
/phpmyadmin/setup/validate.php 4 380 0 0
/admin/restartService.bat 1 59 0 0
/admin/restartservice.bat 1 59 0 0
/admin/ 6 2156 0 0
END_SIDER
